<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Practica 3: Modelo de caja</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<div class="uno">
<h2>caja #1</h2>
<p>Esta caja es cuadrada</p>
</div>

<div class="dos">
<h2>caja #2</h2>
<p>Soy una caja redonda</p>
</div>

<div class="tres">
<h2>caja 3</h2>
<p>Hola soy una caja con bordes redondeados</p>
</div>

<div class="cuatro">
<h2>caja 4</h2>
<p>Soy una caja que abarca todo el espacio del navegador.</p>
</div>
</body>
</html>


